<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flask App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header id="flex-header">
    <h1>Congratulations!</h1>
    <h2>You are currently running a Python Flask App.</h2>
</header>
<main>
    <ul>
        <li>
            <div>
                <a href="/v1">API v1 Swagger UI</a>
            </div>
        </li>
        <li>
            <div>
                <a href="/metrics">Prometheus Metrics</a>
            </div>
        </li>
    </ul>
</main>
</body>
</html>
