aniso8601==8.0.0
atomicwrites==1.4.0
attrs==19.3.0
click==7.1.2
colorama==0.4.3
coverage==5.2.1
Flask==1.1.2
flask-restx==0.2.0
Flask-WTF==0.14.3
gunicorn==19.7.1
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
livereload==2.6.2
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
prometheus-client==0.8.0
py==1.9.0
pycodestyle==2.6.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==6.0.1
pytest-cov==2.10.0
pytest-mock==3.2.0
pytz==2020.1
six==1.15.0
toml==0.10.1
tornado==6.0.4
Werkzeug==1.0.1
WTForms==2.3.3